# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

NEXT_PUBLIC_MEMO_PROGRAM_ID=MemoSq4gqABAXKb96qnH8TysNcWxMyWCqXgDLGmfcHr
NEXT_PUBLIC_PAYMENT_RECIPIENT=2ZcQzgr9HbnvE7DgeBnBBWHmVwaooKKK352hG738Xsvv
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_RPC_ENDPOINT="https://api.devnet.solana.com"
NEXT_PUBLIC_LUCE_SERVER_IP="api.himeme.me"
NEXT_PUBLIC_LUCE_SERVER_PROTOCOL="https"
NEXT_PUBLIC_LUCE_SERVER_PORT="8000"
NEXT_PUBLIC_LUCE_SERVER_VERSION="v0"